<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #161C34;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 680px;
        padding: 10px;
        width: 680px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 680px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background-color: #161C34;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 60px 94px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        background: #161C34;
        clear: both;
        text-align: center;
        width: 100%;
      }

      .footer table tr td {
        padding: 20px 24px;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #FFFFFFFF;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #FFFFFFFF;
        font-family: sans-serif;
        font-style: normal;
        line-height: 46px;
        margin: 0;
        margin-bottom: 22px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
      }

      h2 {
        color: #FFFFFFFF;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 2;
        text-align: center;
      }

      .message {
        font-family: sans-serif;
        font-style: normal;
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        color: #FFFFFFFF;
        margin-bottom: 40px;
      }

      .message-top {
        margin-bottom: 0px !important;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 8px;
          text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border-radius: 8px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 10px 60px;
          text-decoration: none;
          text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #4772FA;
      }

      .btn-primary a {
        background: linear-gradient(259.74deg, rgba(139, 52, 139, 0.99) 15.55%, #D63A84 34.42%, #E83C81 51.11%, #EB5781 67.35%, #EF7C57 84.04%, #F6A455 99.72%);
        border-radius: 8px;
        color: #ffffff;
        font-weight: bold;
        font-size: 16px;
        margin-left: 18%;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 40px 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #4772FA !important;
        }
        .btn-primary a:hover {
          background-color: #4772FA !important;
          border-color: #4772FA !important;
        }
      }

      /* .label {
      } */

      .label > tbody > tr > td {
        padding-bottom: 15px; }
      .label table{
        background: #6489FF15;
        border-radius: 8px;
        padding: 9px 18px;
        width: 350px;
      }
      .label table tr:first-child td{
        font-size: 14px;
        color: #262626;
      }
      .label table tr:last-child td{
        font-size: 16px;
        font-weight: bold;
        color: #262626;
      }

    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tr>
                      <td align="left">
                        <img src="https://bit-two-beat-assets.s3.us-east-2.amazonaws.com/logo.png" alt="Logo" style="width: 567px; margin-bottom: 32px"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="https://bit-two-beat-assets.s3.us-east-2.amazonaws.com/forgot_password.png" alt="Welcome" style="width: 235px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h1>!Bienvenido!</h1>
                        <p class="message"><strong>Bid2Beat</strong>. te ha invitado a participar en la gestion de la plataforma Web, ingresando al siguiente link podras habilitar tu cuenta.</p>
                        <%= link_to 'Establecer contraseña', "#{ENV['CLIENT_APP_HOST']}/set_password?invitation_token=#{@token}"%>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="text-align: 'center';">
                    <img src='https://bit-two-beat-assets.s3.us-east-2.amazonaws.com/twiter.png' alt='App Store' width="30" style="margin-right: 12px"/>
                    <img src='https://bit-two-beat-assets.s3.us-east-2.amazonaws.com/instagram.png' alt='Play Store' width="30" style="margin-right: 12px"/>
                    <img src='https://bit-two-beat-assets.s3.us-east-2.amazonaws.com/facebook.png' alt='Play Store' width="30" style="margin-right: 12px"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="message message-top">Bid2beat@gmail.com</p>
                    <p class="message message-top">Bid2beat SAS - Calle 5555 # 43-24. Piso 4 - 344-544-12-24</p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
